# JScript-Learn-JavaScript

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javascript/jscript/: MainActivity.java
app/src/main/java/com/javascript/jscript/Activities/: CodesActivity.java  EditProfileActivity.java  FeedBackActivity.java  FollowUsActivity.java  ForgotPasswordActivity.java  GoogleSignInActivity.java  LogInActivity.java  MainActivity.java  MyQuestionsActivity.java  NextActivity.java  NextActivity2.java  NextActivity3.java  PremiumActivity.java  PremiumActivity2.java  SavedQuestionsActivity.java  SignInActivity.java  SignOutActivity.java  SignUpActivity.java  SplashActivity.java  UpcomingCoursesActivity.java  UserProfileActivity.java
app/src/main/java/com/javascript/jscript/Activities/Books/: BooksListActivity.java  (+2 more)
app/src/main/java/com/javascript/jscript/Adapter/: BooksItemsAdapter.java  BooksItemsAdapterPro.java  CommentAdapter.java  DashboardAdapter.java  DiscussAdapter.java  DiscussRVAdapter.java  InterviewItemsAdapter.java  InterviewItemsAdapterPro.java  LearnItemsAdapter.java  LearnItemsAdapterPro.java  LearnSliderAdapter.java  NotificationsAdapter.java  ProgramSubjectsAdapter.java  ProgramsItemsAdapter.java  ProgramsItemsAdapterPro.java  QuizItemsAdapter.java  QuizItemsAdapterPro.java  ViewPagerAdapter.java
app/src/main/java/com/javascript/jscript/Books/: BooksListActivity.java  BooksURI.java  ReadBooksActivity.java
app/src/main/java/com/javascript/jscript/Config/: UiConfig.java
app/src/main/java/com/javascript/jscript/Discuss/: AddDiscussActivity.java  DiscussDetailsActivity.java
app/src/main/java/com/javascript/jscript/Fragment/: BooksFragment.java  DiscussFragment.java  FeedsFragment.java  HomeFragment.java  InterviewQAFragment.java  LearnFragment.java  ProFragment.java  ProfileFragment.java  ProgramsFragment.java  QuizFragment.java
app/src/main/java/com/javascript/jscript/Interview/: BasicInterviewQA.java  InterviewAnswerActivity.java  InterviewAnswers.java  InterviewItemsListActivity.java  InterviewQuestions.java
app/src/main/java/com/javascript/jscript/Learn/: LearnDetailsActivity.java  LearnDetailsContent.java  LearnItemsListActivity.java  LearnTopicsBank.java
app/src/main/java/com/javascript/jscript/Model/: AddDiscussModel.java  AddProgramsModel.java  CommentModel.java  CourseProgress.java  DashboardModel.java  DiscussModel.java  FeedbackModel.java  LearnDetailsModel.java  NotificationsModel.java  PremiumModel.java  ProfileModel.java  QuizListModel.java  UserModel.java
app/src/main/java/com/javascript/jscript/Notifications/: NotificationsActivity.java
app/src/main/java/com/javascript/jscript/Programs/: AddProgramsActivity.java  AdvancedProgramsCodes.java  BasicProgramsCodes.java  ProgramsCodeActivity.java  ProgramsCodes.java  ProgramsItemsListActivity.java  ProgramsOutputs.java
app/src/main/java/com/javascript/jscript/Quiz/: AddQuizActivity.java  DashboardActivity.java  QuizDetailsActivity.java  QuizQuestionsBank.java  QuizResultActivity.java  QuizTopicListActivity.java
app/src/main/java/com/javascript/jscript/Tools/: ExpandableHeightGridView.java
app/src/main/java/com/javascript/jscript/Utils/: AdNetwork.java  ExpandableHeightGridView.java  MyApplication.java  Security.java
app/src/main/java/com/javascript/learnonline/: MainActivity.java
app/src/main/res/anim/: bottom_animation.xml  layout_item_slide_in.xml
app/src/main/res/drawable/: circle.xml  follow_link_bg.xml  get_started_bg.xml  ic__bookmark_white_24dp.xml  ic__like_icon.xml  ic_add_people_white_24dp.xml  ic_ajax_icon.xml  ic_angular_icon.xml  ic_arrow_back_24.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_bom_icon.xml  ic_bookmark_favorite.xml  ic_bookmark_fill_24.xml  ic_bookmark_icon.xml  ic_bookmark_icon_active.xml  ic_bookmark_normal_24.xml  ic_bookmarks_green_24dp.xml  ic_bootstrap_icon.xml  ic_calender_white.xml  ic_cancel_icon.xml  ic_circle_round.xml  ic_code_white_32dp.xml  ic_contact_us_24dp.xml  ic_discuss_border_bg.xml  ic_discuss_white_24dp.xml  ic_discussion_splash.xml  ic_dom_icon.xml  ic_ebook_slider_bg_200dp.xml  ic_edit_white_24dp.xml  ic_email_icon.xml  ic_emberjs_icon.xml  ic_emoji_green_64dp.xml  ic_example_icon.xml  ic_expressjs_icon.xml  ic_facebook_24dp.xml  ic_feed_splash.xml  ic_feedback_gradient_color.xml  ic_feedback_white_24dp.xml  ic_feeds_white_24dp.xml  (+106 more)
app/src/main/res/layout/: activity_add_discuss.xml  activity_add_programs.xml  activity_add_quiz.xml  activity_books_list.xml  activity_codes.xml  activity_dashboard.xml  activity_discuss_details.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_follow_us.xml  activity_forgot_password.xml  activity_google_sign_in.xml  activity_interview_answer.xml  activity_interview_items_list.xml  activity_learn_details.xml  activity_learn_items_list.xml  activity_log_in.xml  activity_main.xml  activity_my_questions.xml  activity_next.xml  activity_next2.xml  activity_next3.xml  activity_notifications.xml  activity_premium.xml  activity_premium2.xml  activity_programs_code.xml  activity_programs_items_list.xml  activity_quiz_details.xml  activity_quiz_result.xml  activity_quiz_topic_list.xml  activity_read_books.xml  activity_sign_in.xml  activity_sign_out.xml  activity_sign_up.xml  activity_splash.xml  activity_upcoming_courses.xml  activity_user_profile.xml  add_discuss_rv_sample.xml  comments_rv_sample.xml  custom_notification_icon_layout.xml  (+21 more)
app/src/main/res/layout-v26/: activity_upcoming_courses.xml
app/src/main/res/menu/: menu.xml  menu_codes.xml  menu_discuss.xml  menu_discuss_share.xml  menu_items.xml
app/src/main/res/raw/: congratulations.json  loading.json  locked.json  notifications.json  pro_animations.json  quiz.json  splash_animation.json  upgrade_to_pro.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
