plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
}

apply plugin: 'applovin-quality-service'

applovin {
    apiKey "4d3Drim-AJPr7ZcQJUkc1sI4Q3DcBowUH6WXGbHZDg26DaNe48Vq53l3fZ6UTpv4O6S5K0ScNKS0RD1eIiNb0J"
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.javascript.jscript"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 24
        versionName "1.4.15.24"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    useLibrary 'org.apache.http.legacy'
}

/* WARNING : Highly recommended to keep the library version
Be careful when update dependencies, different library version may caused error */
dependencies {
    //app main
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.android.support:appcompat-v7:33.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support:design:33.0.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Java language implementation
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    //google ads
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //noinspection GradleDependency
    implementation "com.android.billingclient:billing:4.1.0"
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.applovin:applovin-sdk:11.4.4'
    implementation 'com.google.ads.mediation:applovin:11.4.4.0'
    //implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    //image
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //animations
    implementation 'com.airbnb.android:lottie:4.2.2'
    //others
    //noinspection GradleDependency
    implementation 'com.onesignal:OneSignal:4.6.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    implementation 'thereisnospon.codeview:codeview:0.3.1'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
}
apply plugin: 'com.google.gms.google-services'