plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.javascript.jscript"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 7
        versionName "1.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        disable 'GradleDependency'
    }
    useLibrary 'org.apache.http.legacy'
}

/* WARNING : Highly recommended to keep the library version
Be careful when update dependencies, different library version may caused error */
dependencies {
    //app main
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.android.support:appcompat-v7:31.2.1'
    implementation 'com.android.support:design:31.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    //google ads
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    //image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //others
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    implementation 'thereisnospon.codeview:codeview:0.3.1'
}
apply plugin: 'com.google.gms.google-services'