plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.javascript.jscript"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 18
        versionName "1.2.3.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    useLibrary 'org.apache.http.legacy'
}

/* WARNING : Highly recommended to keep the library version
Be careful when update dependencies, different library version may caused error */
dependencies {
    //app main
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.android.support:appcompat-v7:31.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support:design:31.0.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Java language implementation
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    //google ads
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    //image
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //animations
    implementation 'com.airbnb.android:lottie:4.2.2'
    //others
    implementation 'com.onesignal:OneSignal:4.6.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    implementation 'thereisnospon.codeview:codeview:0.3.1'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
}
apply plugin: 'com.google.gms.google-services'