<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditProfileActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:textSize="40sp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/textColorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp"
        android:paddingBottom="40dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:ignore="SpeakableTextPresentCheck">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/ic_feedback_gradient_color"
            android:paddingBottom="55dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_profile_default_image"
                app:civ_border_color="@color/activeRed"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/username"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage" />

            <ImageView
                android:id="@+id/proBadge"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/app_main_images"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/userName"
                app:layout_constraintStart_toEndOf="@+id/userName"
                app:layout_constraintTop_toTopOf="@+id/userName"
                app:srcCompat="@drawable/pro_big" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/update_your_profile"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/usernameet"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/textColorPlaceholder"
                android:visibility="gone"
                app:boxBackgroundColor="@color/colorSecondary"
                app:boxStrokeColor="@color/activeGreen"
                app:boxStrokeWidthFocused="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:counterTextColor="@color/textColorGrey"
                app:hintTextColor="@color/activeGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_your_username"
                    android:inputType="text"
                    android:maxLength="25"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/profession"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/text_input_username" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_profession"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/textColorPlaceholder"
                app:boxBackgroundColor="@color/colorSecondary"
                app:boxStrokeColor="@color/activeGreen"
                app:boxStrokeWidthFocused="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:counterTextColor="@color/textColorGrey"
                app:hintTextColor="@color/activeGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/professionEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_your_profession"
                    android:inputType="text"
                    android:maxLength="40"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/about_or_bio"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/text_input_profession" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_bio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/textColorPlaceholder"
                app:boxBackgroundColor="@color/colorSecondary"
                app:boxStrokeColor="@color/activeGreen"
                app:boxStrokeWidthFocused="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:counterTextColor="@color/textColorGrey"
                app:hintTextColor="@color/activeGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/write_about_yourself"
                    android:inputType="textMultiLine|textPersonName"
                    android:maxLines="4"
                    android:maxLength="250"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Facebook link-->
            <TextView
                android:id="@+id/proUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook_link"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/text_input_bio" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_fblink"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/textColorPlaceholder"
                app:boxBackgroundColor="@color/colorSecondary"
                app:boxStrokeColor="@color/activeGreen"
                app:boxStrokeWidthFocused="1dp"
                app:counterTextColor="@color/textColorGrey"
                app:hintTextColor="@color/activeGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proUserName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fblinkEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_your_facebook_link"
                    android:inputType="text"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Instagram link-->
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/instagram_link"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/text_input_fblink" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_instalink"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/textColorPlaceholder"
                app:boxBackgroundColor="@color/colorSecondary"
                app:boxStrokeColor="@color/activeGreen"
                app:boxStrokeWidthFocused="1dp"
                app:counterTextColor="@color/textColorGrey"
                app:hintTextColor="@color/activeGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/instalinkEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_your_instagram_link"
                    android:inputType="text"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Github link-->
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/github_link"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/text_input_instalink" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_githublink"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/textColorPlaceholder"
                app:boxBackgroundColor="@color/colorSecondary"
                app:boxStrokeColor="@color/activeGreen"
                app:boxStrokeWidthFocused="1dp"
                app:counterTextColor="@color/textColorGrey"
                app:hintTextColor="@color/activeGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/githublinkEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_your_github_link"
                    android:inputType="text"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--LinkedIn link-->
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/linkedin_link"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/text_input_githublink" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_linkedinlink"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/textColorPlaceholder"
                app:boxBackgroundColor="@color/colorSecondary"
                app:boxStrokeColor="@color/activeGreen"
                app:boxStrokeWidthFocused="1dp"
                app:counterTextColor="@color/textColorGrey"
                app:hintTextColor="@color/activeGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linkedinlinkEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_your_linkedin_link"
                    android:inputType="text"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Twitter link-->
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/twitter_link"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/text_input_linkedinlink" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_twitterlink"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/textColorPlaceholder"
                app:boxBackgroundColor="@color/colorSecondary"
                app:boxStrokeColor="@color/activeGreen"
                app:boxStrokeWidthFocused="1dp"
                app:counterTextColor="@color/textColorGrey"
                app:hintTextColor="@color/activeGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/twitterlinkEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_your_twitter_link"
                    android:inputType="text"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/oswald"
                android:text="@string/update"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_twitterlink" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>