<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/app_main_images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <View
        android:id="@+id/view10"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/sliderImage"
        app:layout_constraintEnd_toEndOf="@+id/sliderImage"
        app:layout_constraintStart_toStartOf="@+id/sliderImage" />

    <TextView
        android:id="@+id/slideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_programs_image_bg"
        android:backgroundTint="#CADC4036"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10" />
</androidx.constraintlayout.widget.ConstraintLayout>