<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Expandable card view xml code-->
    <!--

    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/showMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:paddingBottom="12dp"
                            android:text="@string/log_in_info"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrowImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="21dp"
                            android:visibility="visible"
                            android:src="@drawable/ic_arrow_down_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <RelativeLayout
                            android:id="@+id/expandableInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/showMore">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/email2"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/textView10"
                                android:layout_alignTop="@+id/textView10"
                                android:layout_marginStart="45dp"
                                android:text=""

                                />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/textView10"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="32dp"
                                android:text="@string/password2" />

                            <TextView
                                android:id="@+id/password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/textView17"
                                android:layout_alignTop="@+id/textView17"
                                android:layout_marginStart="60dp"
                                android:text="" />

                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

    -->
    <!--Expandable card view java code-->
    <!--binding.expandableView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                expandableInfo = getActivity().findViewById(R.id.expandableInfo);
                cardView = getActivity().findViewById(R.id.expandableView);
                arrow = getActivity().findViewById(R.id.arrowImage);
                if (expandableInfo.getVisibility() == View.GONE){
                    TransitionManager.beginDelayedTransition(cardView,new AutoTransition());
                    expandableInfo.setVisibility(View.VISIBLE);

                }else{
                    TransitionManager.beginDelayedTransition(cardView,new AutoTransition());
                    expandableInfo.setVisibility(View.GONE);
                }
            }
        });-->











































</androidx.constraintlayout.widget.ConstraintLayout>